/* start global rules */
:root {
  --main-color: hsl(245, 75%, 52%);
  --sub-color: hsl(223, 47%, 23%);
  --sub-text-color: hsl(224, 23%, 55%);
  --bg-color: hsl(225, 100%, 94%);
  --very-bright-blue: hsl(255, 100%, 98%); }

img {
  max-width: 100%; }

* {
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Red Hat Display", sans-serif; }

main {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  background-image: url(../images/desktop-bg.svg);
  background-size: contain;
  background-repeat: no-repeat; }
  main .card {
    background-color: #fff;
    overflow: hidden;
    border-radius: 0.625em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    main .card header img {
      width: 350px; }
    main .card .hero {
      padding: 20px 0; }
  main .card .hero h2 {
    color: var(--sub-color);
    padding: 15px 0;
    font-size: 1.5em;
    font-weight: 900; }
  main .card .hero p {
    line-height: 1.5;
    width: 320px;
    font-size: 16px;
    margin: auto;
    color: var(--sub-text-color); }
  main .plan {
    display: flex;
    justify-content: space-between; }
    main .plan .text {
      flex-grow: 1;
      text-align: start; }

/*# sourceMappingURL=style.css.map */
